organization := "com.limitra.sdk"
organizationName := "Limitra R&D"
homepage := Some(url("https://github.com/limitra/jvm-sdk-database"))
scmInfo := Some(ScmInfo(url("https://github.com/limitra/jvm-sdk-database"), "git@github.com:limitra/jvm-sdk-database.git"))
developers := List(Developer("mnevfel",
    "Mustafa Nevfel",
    "mnevfel@limitra.com",
    url("https://github.com/mnevfel")))
licenses += ("BSD-2-Clause", url("https://github.com/Limitra/jvm-sdk-database/blob/master/LICENSE.txt"))

publishMavenStyle := true

publishTo := Some(
  if (isSnapshot.value)
    Opts.resolver.sonatypeSnapshots
  else
    Opts.resolver.sonatypeStaging
)
